Rule: 0  from (END)
     Conditions: <(NOT-ARMED BOMB20), 2> <(NOT-ARMED BOMB19), 2> <(NOT-ARMED BOMB18), 2> <(NOT-ARMED BOMB17), 2> <(NOT-ARMED BOMB16), 2> <(NOT-ARMED BOMB15), 2> <(NOT-ARMED BOMB14), 2> <(NOT-ARMED BOMB13), 2> <(NOT-ARMED BOMB12), 2> <(NOT-ARMED BOMB11), 2> <(NOT-ARMED BOMB10), 2> <(NOT-ARMED BOMB9), 2> <(NOT-ARMED BOMB8), 2> <(NOT-ARMED BOMB7), 2> <(NOT-ARMED BOMB6), 2> <(NOT-ARMED BOMB5), 2> <(NOT-ARMED BOMB4), 2> <(NOT-ARMED BOMB3), 2> <(NOT-ARMED BOMB2), 2> <(NOT-ARMED BOMB1), 2>  Effect: <GOAL, 2> 
Rule: 1  from (FLUSH TOILET1)
     Conditions: <(CLOGGED TOILET1), 0>  Effect: <(NOT-CLOGGED TOILET1), 0> 
Rule: 2  from (FLUSH TOILET1)
     Conditions: <(CLOGGED TOILET1), 1>  Effect: <(NOT-CLOGGED TOILET1), 1> 
Rule: 3  from (FLUSH TOILET1)
     Conditions: <(CLOGGED TOILET1), 2>  Effect: <(NOT-CLOGGED TOILET1), 2> 
Rule: 4  from (DUNK BOMB20 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB20), 0>  Effect: <(NOT-ARMED BOMB20), 0> 
Rule: 5  from (DUNK BOMB20 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB20), 1>  Effect: <(NOT-ARMED BOMB20), 1> 
Rule: 6  from (DUNK BOMB20 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB20), 2>  Effect: <(NOT-ARMED BOMB20), 2> 
Rule: 7  from (DUNK BOMB20 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 0> 
Rule: 8  from (DUNK BOMB20 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 1> 
Rule: 9  from (DUNK BOMB20 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 2> 
Rule: 10  from (DUNK BOMB19 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB19), 0>  Effect: <(NOT-ARMED BOMB19), 0> 
Rule: 11  from (DUNK BOMB19 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB19), 1>  Effect: <(NOT-ARMED BOMB19), 1> 
Rule: 12  from (DUNK BOMB19 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB19), 2>  Effect: <(NOT-ARMED BOMB19), 2> 
Rule: 13  from (DUNK BOMB19 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 0> 
Rule: 14  from (DUNK BOMB19 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 1> 
Rule: 15  from (DUNK BOMB19 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 2> 
Rule: 16  from (DUNK BOMB18 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB18), 0>  Effect: <(NOT-ARMED BOMB18), 0> 
Rule: 17  from (DUNK BOMB18 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB18), 1>  Effect: <(NOT-ARMED BOMB18), 1> 
Rule: 18  from (DUNK BOMB18 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB18), 2>  Effect: <(NOT-ARMED BOMB18), 2> 
Rule: 19  from (DUNK BOMB18 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 0> 
Rule: 20  from (DUNK BOMB18 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 1> 
Rule: 21  from (DUNK BOMB18 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 2> 
Rule: 22  from (DUNK BOMB17 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB17), 0>  Effect: <(NOT-ARMED BOMB17), 0> 
Rule: 23  from (DUNK BOMB17 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB17), 1>  Effect: <(NOT-ARMED BOMB17), 1> 
Rule: 24  from (DUNK BOMB17 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB17), 2>  Effect: <(NOT-ARMED BOMB17), 2> 
Rule: 25  from (DUNK BOMB17 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 0> 
Rule: 26  from (DUNK BOMB17 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 1> 
Rule: 27  from (DUNK BOMB17 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 2> 
Rule: 28  from (DUNK BOMB16 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB16), 0>  Effect: <(NOT-ARMED BOMB16), 0> 
Rule: 29  from (DUNK BOMB16 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB16), 1>  Effect: <(NOT-ARMED BOMB16), 1> 
Rule: 30  from (DUNK BOMB16 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB16), 2>  Effect: <(NOT-ARMED BOMB16), 2> 
Rule: 31  from (DUNK BOMB16 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 0> 
Rule: 32  from (DUNK BOMB16 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 1> 
Rule: 33  from (DUNK BOMB16 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 2> 
Rule: 34  from (DUNK BOMB15 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB15), 0>  Effect: <(NOT-ARMED BOMB15), 0> 
Rule: 35  from (DUNK BOMB15 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB15), 1>  Effect: <(NOT-ARMED BOMB15), 1> 
Rule: 36  from (DUNK BOMB15 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB15), 2>  Effect: <(NOT-ARMED BOMB15), 2> 
Rule: 37  from (DUNK BOMB15 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 0> 
Rule: 38  from (DUNK BOMB15 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 1> 
Rule: 39  from (DUNK BOMB15 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 2> 
Rule: 40  from (DUNK BOMB14 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB14), 0>  Effect: <(NOT-ARMED BOMB14), 0> 
Rule: 41  from (DUNK BOMB14 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB14), 1>  Effect: <(NOT-ARMED BOMB14), 1> 
Rule: 42  from (DUNK BOMB14 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB14), 2>  Effect: <(NOT-ARMED BOMB14), 2> 
Rule: 43  from (DUNK BOMB14 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 0> 
Rule: 44  from (DUNK BOMB14 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 1> 
Rule: 45  from (DUNK BOMB14 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 2> 
Rule: 46  from (DUNK BOMB13 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB13), 0>  Effect: <(NOT-ARMED BOMB13), 0> 
Rule: 47  from (DUNK BOMB13 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB13), 1>  Effect: <(NOT-ARMED BOMB13), 1> 
Rule: 48  from (DUNK BOMB13 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB13), 2>  Effect: <(NOT-ARMED BOMB13), 2> 
Rule: 49  from (DUNK BOMB13 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 0> 
Rule: 50  from (DUNK BOMB13 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 1> 
Rule: 51  from (DUNK BOMB13 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 2> 
Rule: 52  from (DUNK BOMB12 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB12), 0>  Effect: <(NOT-ARMED BOMB12), 0> 
Rule: 53  from (DUNK BOMB12 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB12), 1>  Effect: <(NOT-ARMED BOMB12), 1> 
Rule: 54  from (DUNK BOMB12 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB12), 2>  Effect: <(NOT-ARMED BOMB12), 2> 
Rule: 55  from (DUNK BOMB12 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 0> 
Rule: 56  from (DUNK BOMB12 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 1> 
Rule: 57  from (DUNK BOMB12 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 2> 
Rule: 58  from (DUNK BOMB11 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB11), 0>  Effect: <(NOT-ARMED BOMB11), 0> 
Rule: 59  from (DUNK BOMB11 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB11), 1>  Effect: <(NOT-ARMED BOMB11), 1> 
Rule: 60  from (DUNK BOMB11 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB11), 2>  Effect: <(NOT-ARMED BOMB11), 2> 
Rule: 61  from (DUNK BOMB11 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 0> 
Rule: 62  from (DUNK BOMB11 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 1> 
Rule: 63  from (DUNK BOMB11 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 2> 
Rule: 64  from (DUNK BOMB10 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB10), 0>  Effect: <(NOT-ARMED BOMB10), 0> 
Rule: 65  from (DUNK BOMB10 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB10), 1>  Effect: <(NOT-ARMED BOMB10), 1> 
Rule: 66  from (DUNK BOMB10 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB10), 2>  Effect: <(NOT-ARMED BOMB10), 2> 
Rule: 67  from (DUNK BOMB10 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 0> 
Rule: 68  from (DUNK BOMB10 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 1> 
Rule: 69  from (DUNK BOMB10 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 2> 
Rule: 70  from (DUNK BOMB9 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB9), 0>  Effect: <(NOT-ARMED BOMB9), 0> 
Rule: 71  from (DUNK BOMB9 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB9), 1>  Effect: <(NOT-ARMED BOMB9), 1> 
Rule: 72  from (DUNK BOMB9 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB9), 2>  Effect: <(NOT-ARMED BOMB9), 2> 
Rule: 73  from (DUNK BOMB9 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 0> 
Rule: 74  from (DUNK BOMB9 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 1> 
Rule: 75  from (DUNK BOMB9 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 2> 
Rule: 76  from (DUNK BOMB8 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB8), 0>  Effect: <(NOT-ARMED BOMB8), 0> 
Rule: 77  from (DUNK BOMB8 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB8), 1>  Effect: <(NOT-ARMED BOMB8), 1> 
Rule: 78  from (DUNK BOMB8 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB8), 2>  Effect: <(NOT-ARMED BOMB8), 2> 
Rule: 79  from (DUNK BOMB8 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 0> 
Rule: 80  from (DUNK BOMB8 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 1> 
Rule: 81  from (DUNK BOMB8 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 2> 
Rule: 82  from (DUNK BOMB7 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB7), 0>  Effect: <(NOT-ARMED BOMB7), 0> 
Rule: 83  from (DUNK BOMB7 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB7), 1>  Effect: <(NOT-ARMED BOMB7), 1> 
Rule: 84  from (DUNK BOMB7 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB7), 2>  Effect: <(NOT-ARMED BOMB7), 2> 
Rule: 85  from (DUNK BOMB7 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 0> 
Rule: 86  from (DUNK BOMB7 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 1> 
Rule: 87  from (DUNK BOMB7 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 2> 
Rule: 88  from (DUNK BOMB6 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB6), 0>  Effect: <(NOT-ARMED BOMB6), 0> 
Rule: 89  from (DUNK BOMB6 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB6), 1>  Effect: <(NOT-ARMED BOMB6), 1> 
Rule: 90  from (DUNK BOMB6 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB6), 2>  Effect: <(NOT-ARMED BOMB6), 2> 
Rule: 91  from (DUNK BOMB6 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 0> 
Rule: 92  from (DUNK BOMB6 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 1> 
Rule: 93  from (DUNK BOMB6 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 2> 
Rule: 94  from (DUNK BOMB5 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB5), 0>  Effect: <(NOT-ARMED BOMB5), 0> 
Rule: 95  from (DUNK BOMB5 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB5), 1>  Effect: <(NOT-ARMED BOMB5), 1> 
Rule: 96  from (DUNK BOMB5 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB5), 2>  Effect: <(NOT-ARMED BOMB5), 2> 
Rule: 97  from (DUNK BOMB5 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 0> 
Rule: 98  from (DUNK BOMB5 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 1> 
Rule: 99  from (DUNK BOMB5 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 2> 
Rule: 100  from (DUNK BOMB4 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB4), 0>  Effect: <(NOT-ARMED BOMB4), 0> 
Rule: 101  from (DUNK BOMB4 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB4), 1>  Effect: <(NOT-ARMED BOMB4), 1> 
Rule: 102  from (DUNK BOMB4 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB4), 2>  Effect: <(NOT-ARMED BOMB4), 2> 
Rule: 103  from (DUNK BOMB4 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 0> 
Rule: 104  from (DUNK BOMB4 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 1> 
Rule: 105  from (DUNK BOMB4 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 2> 
Rule: 106  from (DUNK BOMB3 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB3), 0>  Effect: <(NOT-ARMED BOMB3), 0> 
Rule: 107  from (DUNK BOMB3 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB3), 1>  Effect: <(NOT-ARMED BOMB3), 1> 
Rule: 108  from (DUNK BOMB3 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB3), 2>  Effect: <(NOT-ARMED BOMB3), 2> 
Rule: 109  from (DUNK BOMB3 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 0> 
Rule: 110  from (DUNK BOMB3 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 1> 
Rule: 111  from (DUNK BOMB3 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 2> 
Rule: 112  from (DUNK BOMB2 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB2), 0>  Effect: <(NOT-ARMED BOMB2), 0> 
Rule: 113  from (DUNK BOMB2 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB2), 1>  Effect: <(NOT-ARMED BOMB2), 1> 
Rule: 114  from (DUNK BOMB2 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB2), 2>  Effect: <(NOT-ARMED BOMB2), 2> 
Rule: 115  from (DUNK BOMB2 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 0> 
Rule: 116  from (DUNK BOMB2 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 1> 
Rule: 117  from (DUNK BOMB2 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 2> 
Rule: 118  from (DUNK BOMB1 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB1), 0>  Effect: <(NOT-ARMED BOMB1), 0> 
Rule: 119  from (DUNK BOMB1 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB1), 1>  Effect: <(NOT-ARMED BOMB1), 1> 
Rule: 120  from (DUNK BOMB1 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2> <(ARMED BOMB1), 2>  Effect: <(NOT-ARMED BOMB1), 2> 
Rule: 121  from (DUNK BOMB1 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 0> 
Rule: 122  from (DUNK BOMB1 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 1> 
Rule: 123  from (DUNK BOMB1 TOILET1)
     Conditions: <(NOT-CLOGGED TOILET1), 2>  Effect: <(CLOGGED TOILET1), 2> 
Rule: 124  from MERGE
     Conditions: <(ARMED BOMB20), 0> <(ARMED BOMB20), 1>  Effect: <(ARMED BOMB20), 2> 
Rule: 125  from MERGE
     Conditions: <(NOT-ARMED BOMB20), 0> <(NOT-ARMED BOMB20), 1>  Effect: <(NOT-ARMED BOMB20), 2> 
Rule: 126  from MERGE
     Conditions: <(ARMED BOMB19), 0> <(ARMED BOMB19), 1>  Effect: <(ARMED BOMB19), 2> 
Rule: 127  from MERGE
     Conditions: <(NOT-ARMED BOMB19), 0> <(NOT-ARMED BOMB19), 1>  Effect: <(NOT-ARMED BOMB19), 2> 
Rule: 128  from MERGE
     Conditions: <(ARMED BOMB18), 0> <(ARMED BOMB18), 1>  Effect: <(ARMED BOMB18), 2> 
Rule: 129  from MERGE
     Conditions: <(NOT-ARMED BOMB18), 0> <(NOT-ARMED BOMB18), 1>  Effect: <(NOT-ARMED BOMB18), 2> 
Rule: 130  from MERGE
     Conditions: <(ARMED BOMB17), 0> <(ARMED BOMB17), 1>  Effect: <(ARMED BOMB17), 2> 
Rule: 131  from MERGE
     Conditions: <(NOT-ARMED BOMB17), 0> <(NOT-ARMED BOMB17), 1>  Effect: <(NOT-ARMED BOMB17), 2> 
Rule: 132  from MERGE
     Conditions: <(ARMED BOMB16), 0> <(ARMED BOMB16), 1>  Effect: <(ARMED BOMB16), 2> 
Rule: 133  from MERGE
     Conditions: <(NOT-ARMED BOMB16), 0> <(NOT-ARMED BOMB16), 1>  Effect: <(NOT-ARMED BOMB16), 2> 
Rule: 134  from MERGE
     Conditions: <(ARMED BOMB15), 0> <(ARMED BOMB15), 1>  Effect: <(ARMED BOMB15), 2> 
Rule: 135  from MERGE
     Conditions: <(NOT-ARMED BOMB15), 0> <(NOT-ARMED BOMB15), 1>  Effect: <(NOT-ARMED BOMB15), 2> 
Rule: 136  from MERGE
     Conditions: <(ARMED BOMB14), 0> <(ARMED BOMB14), 1>  Effect: <(ARMED BOMB14), 2> 
Rule: 137  from MERGE
     Conditions: <(NOT-ARMED BOMB14), 0> <(NOT-ARMED BOMB14), 1>  Effect: <(NOT-ARMED BOMB14), 2> 
Rule: 138  from MERGE
     Conditions: <(ARMED BOMB13), 0> <(ARMED BOMB13), 1>  Effect: <(ARMED BOMB13), 2> 
Rule: 139  from MERGE
     Conditions: <(NOT-ARMED BOMB13), 0> <(NOT-ARMED BOMB13), 1>  Effect: <(NOT-ARMED BOMB13), 2> 
Rule: 140  from MERGE
     Conditions: <(ARMED BOMB12), 0> <(ARMED BOMB12), 1>  Effect: <(ARMED BOMB12), 2> 
Rule: 141  from MERGE
     Conditions: <(NOT-ARMED BOMB12), 0> <(NOT-ARMED BOMB12), 1>  Effect: <(NOT-ARMED BOMB12), 2> 
Rule: 142  from MERGE
     Conditions: <(ARMED BOMB11), 0> <(ARMED BOMB11), 1>  Effect: <(ARMED BOMB11), 2> 
Rule: 143  from MERGE
     Conditions: <(NOT-ARMED BOMB11), 0> <(NOT-ARMED BOMB11), 1>  Effect: <(NOT-ARMED BOMB11), 2> 
Rule: 144  from MERGE
     Conditions: <(ARMED BOMB10), 0> <(ARMED BOMB10), 1>  Effect: <(ARMED BOMB10), 2> 
Rule: 145  from MERGE
     Conditions: <(NOT-ARMED BOMB10), 0> <(NOT-ARMED BOMB10), 1>  Effect: <(NOT-ARMED BOMB10), 2> 
Rule: 146  from MERGE
     Conditions: <(ARMED BOMB9), 0> <(ARMED BOMB9), 1>  Effect: <(ARMED BOMB9), 2> 
Rule: 147  from MERGE
     Conditions: <(NOT-ARMED BOMB9), 0> <(NOT-ARMED BOMB9), 1>  Effect: <(NOT-ARMED BOMB9), 2> 
Rule: 148  from MERGE
     Conditions: <(ARMED BOMB8), 0> <(ARMED BOMB8), 1>  Effect: <(ARMED BOMB8), 2> 
Rule: 149  from MERGE
     Conditions: <(NOT-ARMED BOMB8), 0> <(NOT-ARMED BOMB8), 1>  Effect: <(NOT-ARMED BOMB8), 2> 
Rule: 150  from MERGE
     Conditions: <(ARMED BOMB7), 0> <(ARMED BOMB7), 1>  Effect: <(ARMED BOMB7), 2> 
Rule: 151  from MERGE
     Conditions: <(NOT-ARMED BOMB7), 0> <(NOT-ARMED BOMB7), 1>  Effect: <(NOT-ARMED BOMB7), 2> 
Rule: 152  from MERGE
     Conditions: <(ARMED BOMB6), 0> <(ARMED BOMB6), 1>  Effect: <(ARMED BOMB6), 2> 
Rule: 153  from MERGE
     Conditions: <(NOT-ARMED BOMB6), 0> <(NOT-ARMED BOMB6), 1>  Effect: <(NOT-ARMED BOMB6), 2> 
Rule: 154  from MERGE
     Conditions: <(ARMED BOMB5), 0> <(ARMED BOMB5), 1>  Effect: <(ARMED BOMB5), 2> 
Rule: 155  from MERGE
     Conditions: <(NOT-ARMED BOMB5), 0> <(NOT-ARMED BOMB5), 1>  Effect: <(NOT-ARMED BOMB5), 2> 
Rule: 156  from MERGE
     Conditions: <(ARMED BOMB4), 0> <(ARMED BOMB4), 1>  Effect: <(ARMED BOMB4), 2> 
Rule: 157  from MERGE
     Conditions: <(NOT-ARMED BOMB4), 0> <(NOT-ARMED BOMB4), 1>  Effect: <(NOT-ARMED BOMB4), 2> 
Rule: 158  from MERGE
     Conditions: <(ARMED BOMB3), 0> <(ARMED BOMB3), 1>  Effect: <(ARMED BOMB3), 2> 
Rule: 159  from MERGE
     Conditions: <(NOT-ARMED BOMB3), 0> <(NOT-ARMED BOMB3), 1>  Effect: <(NOT-ARMED BOMB3), 2> 
Rule: 160  from MERGE
     Conditions: <(ARMED BOMB2), 0> <(ARMED BOMB2), 1>  Effect: <(ARMED BOMB2), 2> 
Rule: 161  from MERGE
     Conditions: <(NOT-ARMED BOMB2), 0> <(NOT-ARMED BOMB2), 1>  Effect: <(NOT-ARMED BOMB2), 2> 
Rule: 162  from MERGE
     Conditions: <(ARMED BOMB1), 0> <(ARMED BOMB1), 1>  Effect: <(ARMED BOMB1), 2> 
Rule: 163  from MERGE
     Conditions: <(NOT-ARMED BOMB1), 0> <(NOT-ARMED BOMB1), 1>  Effect: <(NOT-ARMED BOMB1), 2> 
Rule: 164  from MERGE
     Conditions: <(CLOGGED TOILET1), 0> <(CLOGGED TOILET1), 1>  Effect: <(CLOGGED TOILET1), 2> 
Rule: 165  from MERGE
     Conditions: <(NOT-CLOGGED TOILET1), 0> <(NOT-CLOGGED TOILET1), 1>  Effect: <(NOT-CLOGGED TOILET1), 2> 
Rule: 166  from MERGE
     Conditions: <GOAL, 0> <GOAL, 1>  Effect: <GOAL, 2> 
