<(ARMED BOMB20), 0>: oo
<(ARMED BOMB20), 1>: oo
<(ARMED BOMB20), 2>: oo
<(NOT-ARMED BOMB20), 0>: 0
<(NOT-ARMED BOMB20), 1>: 0
<(NOT-ARMED BOMB20), 2>: 0
<(ARMED BOMB19), 0>: oo
<(ARMED BOMB19), 1>: oo
<(ARMED BOMB19), 2>: oo
<(NOT-ARMED BOMB19), 0>: 0
<(NOT-ARMED BOMB19), 1>: 0
<(NOT-ARMED BOMB19), 2>: 0
<(ARMED BOMB18), 0>: oo
<(ARMED BOMB18), 1>: oo
<(ARMED BOMB18), 2>: oo
<(NOT-ARMED BOMB18), 0>: 0
<(NOT-ARMED BOMB18), 1>: 0
<(NOT-ARMED BOMB18), 2>: 0
<(ARMED BOMB17), 0>: oo
<(ARMED BOMB17), 1>: oo
<(ARMED BOMB17), 2>: oo
<(NOT-ARMED BOMB17), 0>: 0
<(NOT-ARMED BOMB17), 1>: 0
<(NOT-ARMED BOMB17), 2>: 0
<(ARMED BOMB16), 0>: oo
<(ARMED BOMB16), 1>: oo
<(ARMED BOMB16), 2>: oo
<(NOT-ARMED BOMB16), 0>: 0
<(NOT-ARMED BOMB16), 1>: 0
<(NOT-ARMED BOMB16), 2>: 0
<(ARMED BOMB15), 0>: oo
<(ARMED BOMB15), 1>: oo
<(ARMED BOMB15), 2>: oo
<(NOT-ARMED BOMB15), 0>: 0
<(NOT-ARMED BOMB15), 1>: 0
<(NOT-ARMED BOMB15), 2>: 0
<(ARMED BOMB14), 0>: oo
<(ARMED BOMB14), 1>: oo
<(ARMED BOMB14), 2>: oo
<(NOT-ARMED BOMB14), 0>: 0
<(NOT-ARMED BOMB14), 1>: 0
<(NOT-ARMED BOMB14), 2>: 0
<(ARMED BOMB13), 0>: oo
<(ARMED BOMB13), 1>: oo
<(ARMED BOMB13), 2>: oo
<(NOT-ARMED BOMB13), 0>: 0
<(NOT-ARMED BOMB13), 1>: 0
<(NOT-ARMED BOMB13), 2>: 0
<(ARMED BOMB12), 0>: oo
<(ARMED BOMB12), 1>: oo
<(ARMED BOMB12), 2>: oo
<(NOT-ARMED BOMB12), 0>: 0
<(NOT-ARMED BOMB12), 1>: 0
<(NOT-ARMED BOMB12), 2>: 0
<(ARMED BOMB11), 0>: oo
<(ARMED BOMB11), 1>: oo
<(ARMED BOMB11), 2>: oo
<(NOT-ARMED BOMB11), 0>: 0
<(NOT-ARMED BOMB11), 1>: 0
<(NOT-ARMED BOMB11), 2>: 0
<(ARMED BOMB10), 0>: oo
<(ARMED BOMB10), 1>: oo
<(ARMED BOMB10), 2>: oo
<(NOT-ARMED BOMB10), 0>: 0
<(NOT-ARMED BOMB10), 1>: 0
<(NOT-ARMED BOMB10), 2>: 0
<(ARMED BOMB9), 0>: oo
<(ARMED BOMB9), 1>: oo
<(ARMED BOMB9), 2>: oo
<(NOT-ARMED BOMB9), 0>: 0
<(NOT-ARMED BOMB9), 1>: 0
<(NOT-ARMED BOMB9), 2>: 0
<(ARMED BOMB8), 0>: oo
<(ARMED BOMB8), 1>: oo
<(ARMED BOMB8), 2>: oo
<(NOT-ARMED BOMB8), 0>: 0
<(NOT-ARMED BOMB8), 1>: 0
<(NOT-ARMED BOMB8), 2>: 0
<(ARMED BOMB7), 0>: oo
<(ARMED BOMB7), 1>: oo
<(ARMED BOMB7), 2>: oo
<(NOT-ARMED BOMB7), 0>: 0
<(NOT-ARMED BOMB7), 1>: 0
<(NOT-ARMED BOMB7), 2>: 0
<(ARMED BOMB6), 0>: oo
<(ARMED BOMB6), 1>: oo
<(ARMED BOMB6), 2>: oo
<(NOT-ARMED BOMB6), 0>: 0
<(NOT-ARMED BOMB6), 1>: 0
<(NOT-ARMED BOMB6), 2>: 0
<(ARMED BOMB5), 0>: oo
<(ARMED BOMB5), 1>: oo
<(ARMED BOMB5), 2>: oo
<(NOT-ARMED BOMB5), 0>: 0
<(NOT-ARMED BOMB5), 1>: 0
<(NOT-ARMED BOMB5), 2>: 0
<(ARMED BOMB4), 0>: oo
<(ARMED BOMB4), 1>: oo
<(ARMED BOMB4), 2>: oo
<(NOT-ARMED BOMB4), 0>: 0
<(NOT-ARMED BOMB4), 1>: 0
<(NOT-ARMED BOMB4), 2>: 0
<(ARMED BOMB3), 0>: oo
<(ARMED BOMB3), 1>: oo
<(ARMED BOMB3), 2>: oo
<(NOT-ARMED BOMB3), 0>: 0
<(NOT-ARMED BOMB3), 1>: 0
<(NOT-ARMED BOMB3), 2>: 0
<(ARMED BOMB2), 0>: oo
<(ARMED BOMB2), 1>: 0
<(ARMED BOMB2), 2>: oo
<(NOT-ARMED BOMB2), 0>: 0
<(NOT-ARMED BOMB2), 1>: 1
<(NOT-ARMED BOMB2), 2>: 1
<(ARMED BOMB1), 0>: oo
<(ARMED BOMB1), 1>: oo
<(ARMED BOMB1), 2>: oo
<(NOT-ARMED BOMB1), 0>: 0
<(NOT-ARMED BOMB1), 1>: 0
<(NOT-ARMED BOMB1), 2>: 0
<(CLOGGED TOILET1), 0>: 1
<(CLOGGED TOILET1), 1>: 1
<(CLOGGED TOILET1), 2>: 1
<(NOT-CLOGGED TOILET1), 0>: 0
<(NOT-CLOGGED TOILET1), 1>: 0
<(NOT-CLOGGED TOILET1), 2>: 0
<GOAL, 0>: oo
<GOAL, 1>: oo
<GOAL, 2>: 1
