;; t1 - A Heuristic Search Conformant Planner
;; Alexandre Albore, Hector Geffner & Miquel Ramirez (c) 2010
;; preprocessing=<1 msec
;; domain=BLOCKS
;; problem=B2
;; fluents=24
;; operators=16
;; size_of_b0_approx=2
;; heuristic_setup_time=0.031
;; initial_heuristic_value=0
;; search_time=0.012
;; Plan found:
(UNSTACK A B)
(PUT-DOWN A)
(PICK-UP B)
(STACK B A)
;; plan_length=4
;; heuristic_computations=5
;; expanded_ehc=0
;; generated_ehc=0
;; expanded_bfs=4
;; generated_bfs=70
;; primary_expansions=2
;; secondary_expansions=2
;; tertiary_expansions=0
;; entailment_tests=1
;; sat_solver_calls=32
;; max_num_clauses=263
;; problem_inconsistent=no
;; initial_sample_h=5
;; initial_card_h=6
;; avg_dead_models=0
;; dead_samples_replaced=0
;; width_1=no
;; nodes_mem=0.135
;; b0_mc=0
