;; t1 - A Heuristic Search Conformant Planner
;; Alexandre Albore, Hector Geffner & Miquel Ramirez (c) 2010
;; preprocessing=0.004
;; domain=BLOCKS
;; problem=B3
;; fluents=40
;; operators=28
;; size_of_b0_approx=6
;; heuristic_setup_time=0.04
;; initial_heuristic_value=0
;; search_time=3.64
;; Plan found:
(UNSTACK A C)
(STACK C A)
(PUT-DOWN A)
(UNSTACK B C)
(STACK B A)
(PUT-DOWN B)
(UNSTACK C A)
(PUT-DOWN C)
(UNSTACK A B)
(PUT-DOWN A)
(PICK-UP C)
(STACK C A)
(STACK C B)
(UNSTACK C A)
(PUT-DOWN C)
(PICK-UP B)
(STACK B A)
(UNSTACK C B)
(PUT-DOWN C)
(UNSTACK B A)
(PUT-DOWN B)
(PICK-UP C)
(STACK C B)
(PICK-UP A)
(STACK A C)
(UNSTACK A C)
(PUT-DOWN A)
(UNSTACK C B)
(STACK C A)
(PICK-UP B)
(STACK B C)
(UNSTACK B C)
(PUT-DOWN B)
(UNSTACK C A)
(PUT-DOWN C)
(PICK-UP B)
(STACK B A)
(PICK-UP C)
(STACK C B)
;; plan_length=39
;; heuristic_computations=141
;; expanded_ehc=0
;; generated_ehc=0
;; expanded_bfs=140
;; generated_bfs=3843
;; primary_expansions=66
;; secondary_expansions=74
;; tertiary_expansions=0
;; entailment_tests=925
;; sat_solver_calls=1581
;; max_num_clauses=3250
;; problem_inconsistent=no
;; initial_sample_h=12
;; initial_card_h=14
;; avg_dead_models=0
;; dead_samples_replaced=0
;; width_1=no
;; nodes_mem=6.57
;; b0_mc=0
